<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PerfectHealth Blueprint - Achieve Your Dream Body</title>
    <meta name="description" content="Join PerfectHealth Blueprint for customized health packages including workout plans, nutrition guides, and expert coaching. Book your free online meeting today!">
    <meta name="keywords" content="health, fitness, wellness, personalized plans, online coaching, nutrition, exercise">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>PerfectHealth Blueprint</h1>
    </header>
    <div class="hero">
        <h2>Achieve Your Dream Body</h2>
        <p>Your journey to optimal health starts here. Explore our customized packages to fit your lifestyle.</p>
    </div>
    <div class="container">
        <div class="intro">
            <h2>Transform Your Health Today!</h2>
            <p>Select the perfect package to start your journey. Our plans are designed to meet your needs at every step. Book a free online meeting to learn more.</p>
        </div>
        <div class="carousel">
            <button class="carousel-button left" onclick="moveSlide(-1)">&#10094;</button>
            <div class="carousel-track">
                <div class="package">
                    <h2>Foundation Blueprint</h2>
                    <div class="price">$45 <span class="old-price">$85</span></div>
                    <p>Start with the essentials:</p>
                    <ul>
                        <li>Personalized Workout Plan</li>
                        <li>Basic Nutrition Guide</li>
                        <li>Weekly Progress Tracking</li>
                        <li>Community Access</li>
                        <li>Weekly Q&A Sessions</li>
                    </ul>
                    <a href="https://forms.gle/wJ1ejzXUEY9Q3rhE9" class="button">Book a Free Online Meeting</a>
                </div>
                <div class="package">
                    <h2>Advanced Blueprint</h2>
                    <div class="price">$135 <span class="old-price">$250</span></div>
                    <p>Enhance your journey:</p>
                    <ul>
                        <li>Everything in the Foundation Blueprint</li>
                        <li>Customized Supplement Plan</li>
                        <li>24/7 Expert Support</li>
                        <li>Comprehensive Nutrition Plan</li>
                        <li>Exclusive Fitness Library</li>
                    </ul>
                    <a href="https://forms.gle/wJ1ejzXUEY9Q3rhE9" class="button">Book a Free Online Meeting</a>
                </div>
                <div class="package">
                    <h2>Ultimate Blueprint</h2>
                    <div class="price">$405 <span class="old-price">$900</span></div>
                    <p>Achieve peak health:</p>
                    <ul>
                        <li>Everything in the Advanced Blueprint</li>
                        <li>Genetic Health Analysis</li>
                        <li>Monthly Supplement Deliveries</li>
                        <li>1-on-1 Expert Coaching</li>
                        <li>Complete Holistic Health Plan</li>
                        <li>Exclusive Health Research</li>
                    </ul>
                    <a href="https://forms.gle/wJ1ejzXUEY9Q3rhE9" class="button">Book a Free Online Meeting</a>
                </div>
            </div>
            <button class="carousel-button right" onclick="moveSlide(1)">&#10095;</button>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 PerfectHealth Blueprint. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>